REACT_APP_FIREBASE_API_KEY = "AIzaSyC_hseghjxKLuUS7iFFuECnXHcYG2JqCbY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tcc2-5b56e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://tcc2-5b56e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tcc2-5b56e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tcc2-5b56e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "971712178470"
REACT_APP_FIREBASE_APP_ID = "1:971712178470:web:0ca3a58e36317ebbbc79e7"